# ZIPDREAM

./: .gitignore  README.md
ZipDreamProject/: .project  pom.xml
ZipDreamProject/src/main/java/com/kh/zipdream/: HomeController.java
ZipDreamProject/src/main/java/com/kh/zipdream/admin/controller/: AdminController.java  adminController.java
ZipDreamProject/src/main/java/com/kh/zipdream/admin/model/dao/: AdminDao.java  adminDao.java
ZipDreamProject/src/main/java/com/kh/zipdream/admin/model/service/: AdminService.java  AdminServiceImpl.java  adminService.java  adminServiceImpl.java
ZipDreamProject/src/main/java/com/kh/zipdream/admin/model/vo/: Coupon.java  MemberApply.java  NoticeBoard.java  Report.java
ZipDreamProject/src/main/java/com/kh/zipdream/agent/controller/: agentController.java
ZipDreamProject/src/main/java/com/kh/zipdream/agent/model/dao/: AgentDao.java
ZipDreamProject/src/main/java/com/kh/zipdream/agent/model/service/: AgentService.java  AgentServiceImpl.java
ZipDreamProject/src/main/java/com/kh/zipdream/attachment/model/vo/: Attachment.java
ZipDreamProject/src/main/java/com/kh/zipdream/chat/controller/: ChatController.java
ZipDreamProject/src/main/java/com/kh/zipdream/chat/model/dao/: ChatDAO.java
ZipDreamProject/src/main/java/com/kh/zipdream/chat/model/service/: ChatService.java  ChatServiceImpl.java
ZipDreamProject/src/main/java/com/kh/zipdream/chat/model/vo/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
ZipDreamProject/src/main/java/com/kh/zipdream/chat/model/websocket/: ChatWebsocketHandler.java
ZipDreamProject/src/main/java/com/kh/zipdream/common/filter/: SimpleCORSFilter.java
ZipDreamProject/src/main/java/com/kh/zipdream/common/interceptor/: AdminIdCheckInterceptor.java
ZipDreamProject/src/main/java/com/kh/zipdream/common/model/vo/: PageInfo.java
ZipDreamProject/src/main/java/com/kh/zipdream/common/template/: Pagination.java
ZipDreamProject/src/main/java/com/kh/zipdream/mail/model/service/: MailSendService.java  MailSender.java
ZipDreamProject/src/main/java/com/kh/zipdream/mail/model/vo/: Mail.java  MailAuth.java
ZipDreamProject/src/main/java/com/kh/zipdream/main/controller/: mainController.java
ZipDreamProject/src/main/java/com/kh/zipdream/map/controller/: MapController.java
ZipDreamProject/src/main/java/com/kh/zipdream/map/model/dao/: MapDao.java
ZipDreamProject/src/main/java/com/kh/zipdream/map/model/service/: MapService.java  MapServiceImpl.java
ZipDreamProject/src/main/java/com/kh/zipdream/member/controller/: MemberController.java
ZipDreamProject/src/main/java/com/kh/zipdream/model/dao/: Dao.java
ZipDreamProject/src/main/java/com/kh/zipdream/model/service/: service.java
ZipDreamProject/src/main/java/com/kh/zipdream/mypage/controller/: MyPageController.java  MyRoomSellController.java
ZipDreamProject/src/main/java/com/kh/zipdream/news/controller/: OpenApiController.java
ZipDreamProject/src/main/java/com/kh/zipdream/news/dao/: NaverBlogSearchApi.java
ZipDreamProject/src/main/java/com/kh/zipdream/news/vo/: News.java
ZipDreamProject/src/main/java/com/kh/zipdream/notice/controller/: NoticeController.java
ZipDreamProject/src/main/java/com/kh/zipdream/sales/controller/: SalesController.java
ZipDreamProject/src/main/java/com/kh/zipdream/sell/controller/: BoardController.java  ReplyController.java  SellController.java
ZipDreamProject/src/main/java/com/kh/zipdream/utils/: FileUtils.java
ZipDreamProject/src/main/resources/: mybatis-config.xml
ZipDreamProject/src/main/resources/mapper/: admin-mapper.xml  agent-mapper.xml  board-mapper.xml  chattingMapper.xml  map-mapper.xml  mapper.xml  member-mapper.xml  myroomsell-mapper.xml  notice-mapper.xml  reply-mapper.xml  sale-mapper.xml  sell-mapper.xml
ZipDreamProject/src/main/webapp/: index.jsp
ZipDreamProject/src/main/webapp/WEB-INF/: apartments.xml  web.xml
ZipDreamProject/src/main/webapp/WEB-INF/spring/: context-mail.xml  root-context.xml
ZipDreamProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ZipDreamProject/src/main/webapp/WEB-INF/views/: home.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/admin/: adminBkMember.jsp  adminBkMemberDetail.jsp  adminChat.jsp  adminChatDetail.jsp  adminEvent.jsp  adminMain.jsp  adminNotice.jsp  adminNoticeDetail.jsp  adminNoticeEnrollForm.jsp  adminReport.jsp  adminReportDetail.jsp  adminSellDetail.jsp  adminUser.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/agent/: agentCounselList.jsp  agentMypage.jsp  agentPage.jsp  agentRegistrationList.jsp  agentRequestList.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/common/: adminFooter.jsp  adminHeader.jsp  adminSideBar.jsp  footer.jsp  header.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/main/: TOS.jsp  main.jsp  management.jsp  privacyPolicy.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/map/: mapFirstPage.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/member/: bkmemberJoin.jsp  brokermemberJoin.jsp  memberJoin.jsp  memberLogin.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/mypage/: couponList.jsp  currentPage.jsp  myInfo.jsp  mybookmarklist.jsp  mypage.jsp  myroomInsert.jsp  myroomList.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/notice/: interest.jsp  manage.jsp  notice_header.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/sales/: saleRule.jsp  salesCalculator.jsp  salesCalender.jsp  salesFaq.jsp  salesGuide.jsp  salesHeader.jsp  salesSchedule.jsp  salesTerm.jsp
ZipDreamProject/src/main/webapp/WEB-INF/views/sell/: sellDetail.jsp  sellDetailApi.jsp  sellEnrollForm.jsp
ZipDreamProject/src/main/webapp/resources/css/admin/: adminBkMemberDetail.css  adminFooter.css  adminMain.css  adminNotice.css  adminReportDetail.css  adminSideBar.css
ZipDreamProject/src/main/webapp/resources/css/notice/: notice.css
ZipDreamProject/src/main/webapp/resources/js/admin/: donut.js
ZipDreamProject/src/main/webapp/resources/js/chat/: chat.js  noticeChat.js
ZipDreamProject/src/main/webapp/resources/js/member/: signUp.js
ZipDreamProject/src/main/webapp/resources/js/sell/: sellDetail.js
(+35 files in other folders)
