@charset "UTF-8";
.wrapper {
  display: grid;
  grid-template-columns: 725px 725px;
  grid-template-rows:400px 400px 200px;
  grid-auto-flow: dense;
  gap : 50px;
  margin: 30px 0px 0px 30px;
}

.item {
	border-radius: 10px;
	background-color: #FFFFFF;
}

.item:nth-child(5) {
	grid-column: 1/ 3;
	grid-row: 3/ 4;
}

.reportContent-User{
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	padding: 25px;
	font-size: 20px;
	font-weight: 700;
}

.reportContent{
	height:250px;
	padding: 25px;
	overflow: auto;
}

.tTable{
	overflow : auto;
}